apiVersion: v1
kind: Service
metadata:
  name: mini-devops-project-frontend
spec:
  type: LoadBalancer
  selector:
    app: mini-devops-project-frontend
  ports:
  - name: http
    protocol: TCP
    port: 3000
    targetPort: 3000
