apiVersion: apps/v1
kind: Deployment
metadata:
  name: mini-devops-project-frontend
spec:
  selector:
    matchLabels:
      app: mini-devops-project-frontend
  template:
    metadata:
      labels:
        app: mini-devops-project-frontend
    spec:
      containers:
      - name: frontend
        image: asitkr/mini-devops-project-frontend:1.0.0
        ports:
          - containerPort: 3000