apiVersion: v1
kind: Service
metadata:
  name: mini-devops-project-backend
spec:
  type: LoadBalancer
  selector:
    app: mini-devops-project-backend
  ports:
  - name: mini-devops-project-backend
    protocol: TCP
    port: 3001
    targetPort: 3001
