apiVersion: apps/v1
kind: Deployment
metadata:
  name: mini-devops-project-backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mini-devops-project-backend 
  template:
    metadata:
      labels:
        app: mini-devops-project-backend
    spec:
      containers:
      - name: backend
        image: asitkr/mini-devops-project-backend:1.0.0
        resources:
          limits:
            memory: "128Mi"
            cpu: "250m"
        
    